{
  "private": true,
  "scripts": {
    "build": "npm install",
    "test": "npx jest"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "jest": "^29.7.0",
    "prettier": "^1.18.2",
    "puppeteer": "^1.17.0",
    "rimraf": "^2.6.3"
  }
}
